fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714810621
export_presets.cfg::TextFile::-1::1714728585::0::1::::<><>::
Gracz.gd::GDScript::-1::1714733940::0::1::::<>CharacterBody3D<>::
gui.gd::GDScript::-1::1714734860::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::2635648488030693419::1714728585::1714728585::1::::<><>::
my_loop.gd::GDScript::-1::1714728585::0::1::::CustomMainLoop<>MainLoop<>::
swiat.tscn::PackedScene::7319158612330095161::1714735349::0::1::::<><>::res://Gracz.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://gui.gd<>uid://bcyq3wfp5a8fp::::res://zasoby/black_material_lamp.tres
::res://addons/::1714728585
::res://addons/virtual_joystick/::1714733336
plugin.cfg::TextFile::-1::1714728585::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714728585::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714728585::1714728585::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714728585::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714733336::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714728585::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1714728585
gitpreview.png::CompressedTexture2D::4269983148252350228::1714728585::1714728585::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714728585::1714728585::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714728585::1714728585::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714728585::1714728585::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714728585::1714728585::1::::<><>::
::res://addons/virtual_joystick/test/::1714728585
player.gd::GDScript::-1::1714728585::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714728585::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bdsy0l3dvqyp4::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714728585
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714728585::1714728585::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714728585::1714728585::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714728585::1714728585::1::::<><>::
::res://zasoby/::1714729899
black_material_lamp.tres::StandardMaterial3D::2577366075139585981::1714729899::0::1::::<><>::
