ea4bc82a6ad023ab7ee23ee620429895
::res://::1714668437
Gracz.gd::GDScript::-1::1714668154::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2635648488030693419::1714667809::1714667817::1::::<><>::
swiat.tscn::PackedScene::7319158612330095161::1714668341::0::1::::<><>::res://Gracz.gd
::res://addons/::1714668403
::res://addons/virtual_joystick/::1714668421
plugin.cfg::TextFile::-1::1714668403::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714668404::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714668404::1714668421::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714668404::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714668404::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714668421::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1714668421
gitpreview.png::CompressedTexture2D::4269983148252350228::1714668403::1714668421::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714668403::1714668421::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714668403::1714668421::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714668403::1714668421::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714668404::1714668421::1::::<><>::
::res://addons/virtual_joystick/test/::1714668421
player.gd::GDScript::-1::1714668404::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714668421::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bdsy0l3dvqyp4::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714668421
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714668404::1714668421::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714668404::1714668421::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714668404::1714668421::1::::<><>::
